<!--
  Now we have our picture sized nicely, we can look at improving the layout of the whole page.

  Laying things out in CSS has been traditionally deceptively difficult. There is even a meme about
  vertically aligning things in CSS:

  https://imgur.com/a/N5hIF

  Positioning things on the page has often been clunky, and to fully understand it can take some time.

  For now, see if you can find a way to center horizontally the image, the h1 and h2 on the page.

  This is a great resource for later: http://learnlayout.com/

  See if you can apply some of the things in there to move the lists across the page.
-->
<html>
  <head>
    <title>Financial Times Workshop</title>
    <link rel="stylesheet" type="text/css" href="styles3.css">
  </head>
  <body>
    <section class="header">
      <h1 class="nice-font">Financial Times Workshop - best thing since sliced bread!</h1>
      <h2 class="nice-font">Attendees learn HTML webpages - How To Make Lucrative webpages.</h2>
    </section>
    <img class="pensive-cat" src="https://images.unsplash.com/photo-1529257414772-1960b7bea4eb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=99a036a823f65958ab245848f5091dd7&auto=format&fit=crop&w=1950&q=80">
    <section class="article-text">
      <p>
        Attendees at a Financial Times workshop, ran in partnership with <a href="https://makers.tech/">Makers</a>, were blown away by today by how quickly they managed to progress. Coaches led the would be students in a series of practical exercises requiring skills in front end programming, and expressed surprise at how quickly everyone picked them up. Participants identified three things as essential to becoming a programmer:
        <ul>
          <li class="first-item">Knowledge of HTML</li>
          <li class="second-item">Perseverance</li>
          <li>Snacks</li>
        </ul>
        In order of importance:
        <ol>
          <li class="first-item">Snacks</li>
          <li class="second-item">Perseverance</li>
          <li>Knowledge of HTML</li>
        </ol>
      </p>
    </section>
  </body>
</html>
